{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red103\green107\blue114;
\red23\green23\blue26;\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;\csgenericrgb\c40392\c41961\c44706;
\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c34902\c61961\c37647;}
\margl1440\margr1440\vieww14520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step0-1: Extract barcode and (x, y) coordinates of each spot from .cloupe file, you\'92ll get Spatial-Projection.csv; also pathology annotations/molecular annotations\
Step0-2: Refine cell classification with TMEseg, epithelial_singleCell_sec_refine_annotation.py, stored in 4_cell_class/csv_refine, for each Da tile\
Step1: Convert cell loc at tile-level to slide-level, stored in\cb2  
\fs26 \cf3 4_cell_class/CellPos20x_tile_refine, will have the raw class, \'91class\'92, and refined class, \'91class2\'92, cellPos20x.py\
Step2-1: Link cell loc with spot loc, need to pre-define the radius of the spot from the json file, spot_diameter_fullers, which will be different for ST data generated from different versions, cell_spot_loc.py\
Step2-2-1: Compute cell morphology features with Matlab script, you\'92ll get nucleus morph features for each Da tile.
\f1 \cf4 \cb5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf3 \cb2 Step2-2-2: Combine tile-level morph features to slide level, concat_cell_morph.py\
Step3: Link nucleus morph features with cell locations and spot location with R script, stLung.R\
morph_visium <- cell_morph %>%\
  left_join(cell_visium, by = c("tile", "x_tile", "y_tile"))\

\f1 \cf6 \cb5 \
}